# WinSoft.DocumentManagerApi

./: WinSoft.API.sln
WinSoft.API/: Program.cs  WeatherForecast.cs  WinSoft.API.csproj  appsettings.json
WinSoft.API.Tests/: AuthorizationControllerTest.cs  WinSoft.API.Tests.csproj
WinSoft.API/Controllers/: AuthorizationController.cs  DocumentDirectoryController.cs  DocumentsPackagesController.cs
WinSoft.API/Extensions/: UserServiceExtensions.cs
WinSoft.API/Properties/: launchSettings.json
WinSoft.API/Responses/: Response.cs
WinSoft.Core.Data/: ApplicationContext.cs  WinSoft.Core.Data.csproj
WinSoft.Core.Data.Tests/: UserServiceTests.cs  WinSoft.Core.Data.Tests.csproj
WinSoft.Core.Data/Configurations/: CreditCardConfiguration.cs  DocumentDirectoryConfiguration.cs  DocumentsPackageConfiguration.cs  DrivingLicenceConfiguration.cs  PassportConfiguration.cs  UserConfiguration.cs
WinSoft.Core.Domain/Entitites/: Identity.cs  User.cs
WinSoft.Core.Domain/Entitites/Documents/: DocumentDirectory.cs  DocumentsPackage.cs
WinSoft.Core.Domain/Entitites/Documents/DocumentTypes/: CreditCard.cs  Document.cs  DrivingLicence.cs  Passport.cs
WinSoft.Core.Domain/Entitites/Enums/: DocumentStatus.cs  UserRole.cs
WinSoft.Core.Infrastructure/: WinSoft.Core.Infrastructure.csproj
WinSoft.Core.Infrastructure/Exceptions/: EntityIsAlreadyExistsException.cs  NotFoundException.cs
WinSoft.Core.Infrastructure/Extensions/: ConfigurationExtensions.cs  StringExtension.cs
WinSoft.Core.Infrastructure/Services/: AuthorizationService.cs  DocumentDirectoryService.cs  DocumentPackageService.cs  UserService.cs
WinSoft.Core.Infrastructure/Services/Abstractions/: IAuthorizationService.cs  IDocumentDirectoryService.cs  IDocumentPackageService.cs  IUserService.cs
WinSoft.Core.Presentation/: WinSoft.Core.Presentation.csproj
WinSoft.Core.Presentation/DTO/: UserDTO.cs
WinSoft.Core.Presentation/DTO/Abstraction/: Identity.cs
WinSoft.Core.Presentation/DTO/Documents/: CreateCreditCardDTO.cs  CreateDrivingLicenceDTO.cs  CreatePassportDTO.cs  CreditCardDTO.cs  Document.cs  DocumentDirectoryDTO.cs  DocumentsPackageDTO.cs  DocumentsPackageSmallDTO.cs  DrivingLicenceDTO.cs  PassportDTO.cs
WinSoft.Core.Presentation/DTOProfiles/: CreditCardProfile.cs  DocumentDirectoryProfile.cs  DocumentsPackageProfile.cs  DrivingLicenceProfile.cs  PassportProfile.cs  UserProfile.cs
